{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 10,
  "lineage": "0fbf3dd0-fe12-5154-d153-342ccdb078b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOS9ybe84EtFd-",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOS9ybew",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Updated Repository created by Terraform",
            "etag": "W/\"19b0a65f1a83f37ed2e2bc3a4fe733cd2a5322345b1c257218a2c5933df2f291\"",
            "full_name": "ikenny00/terraform-example",
            "git_clone_url": "git://github.com/ikenny00/terraform-example.git",
            "gitignore_template": null,
            "has_discussions": true,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ikenny00/terraform-example",
            "http_clone_url": "https://github.com/ikenny00/terraform-example.git",
            "id": "terraform-example",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-example",
            "node_id": "R_kgDOS9ybew",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1272748923,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ikenny00/terraform-example.git",
            "svn_url": "https://github.com/ikenny00/terraform-example",
            "template": [],
            "topics": [
              "infrastructure-as-code",
              "learning",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
